<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_singletweet_analysis"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_singletweet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/newtweet_content_background"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:src="@drawable/default_picture" />

    <Button
        android:id="@+id/bt_singletweet_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:text="@string/share" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_singletweet_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reply"
            android:padding="5dp" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>